map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}

upstream accesswswebsocket {
        server unix:/tmp/accessws.sock;
}

server {
        listen 8090;
        location / {
                proxy_pass http://accesswswebsocket;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_read_timeout 1d;
        }
}